ui_print(" ");
ui_print("+-----------------------------------------+");
ui_print("-                                         -");
ui_print("-     @@@@@@@@@@    @@@@@  @@@@@@@        -");
ui_print("-     @@@@@@@@@#  @@@@@@@  @@@@@@@@+      -");
ui_print("-     @@@@@@@@@+ @@@@@@@@` @@@@@@@@@:     -");
ui_print("-     @@@@@@@@@'.@@@@@@@@. @@@@@@@@@@     -");
ui_print("-     @@@@@@@@@:@@@@@@@@@: @@@@@@@@@@     -");
ui_print("-       .@@@@   @@@@@@@  ` #@@@@  @@@     -");
ui_print("-       `@@@@   @@@@@`     #@@@@ `@@@     -");
ui_print("-        @@@@   @@@@@  #@@;'@@@@ ;@@+     -");
ui_print("-        @@@@   @@@@@  ;@@.'@@@@@@@@      -");
ui_print("-        @@@@   `@@@@` :@@`;@@@@@@;       -");
ui_print("-        @@@@    #@@@@@@@@`:@@@@          -");
ui_print("-        @@@@     :@@@@@@@ .@@@@          -");
ui_print("-                    @@@@:                -");
ui_print("-                                         -");
ui_print("-                                         -");
ui_print("-       TGPKERNEL FOR GALAXY S7 EDGE      -");
ui_print("-                                         -");
ui_print("+-----------------------------------------+");
ui_print(" ");
ui_print("- Flashing TGPKernel for S7 Edge");
package_extract_file("boot.img", "/dev/block/platform/155a0000.ufs/by-name/BOOT");
ui_print(" ");
ui_print("- Installation Complete");
ui_print(" ");
