ui_print(" ");
ui_print("+-----------------------------------------+");
ui_print("-                                         -");
ui_print("-     @@@@@@@@@@    @@@@@  @@@@@@@        -");
ui_print("-     @@@@@@@@@#  @@@@@@@  @@@@@@@@+      -");
ui_print("-     @@@@@@@@@+ @@@@@@@@` @@@@@@@@@:     -");
ui_print("-     @@@@@@@@@'.@@@@@@@@. @@@@@@@@@@     -");
ui_print("-     @@@@@@@@@:@@@@@@@@@: @@@@@@@@@@     -");
ui_print("-       .@@@@   @@@@@@@  ` #@@@@  @@@     -");
ui_print("-       `@@@@   @@@@@`     #@@@@ `@@@     -");
ui_print("-        @@@@   @@@@@  #@@;'@@@@ ;@@+     -");
ui_print("-        @@@@   @@@@@  ;@@.'@@@@@@@@      -");
ui_print("-        @@@@   `@@@@` :@@`;@@@@@@;       -");
ui_print("-        @@@@    #@@@@@@@@`:@@@@          -");
ui_print("-        @@@@     :@@@@@@@ .@@@@          -");
ui_print("-                    @@@@:                -");
ui_print("-                                         -");
ui_print("-                                         -");
ui_print("-    TGPKERNEL FOR GALAXY S7 / S7 EDGE    -");
ui_print("-                                         -");
ui_print("+-----------------------------------------+");
ui_print(" ");
ifelse
(
is_substring("G930", getprop("ro.boot.bootloader"))
,
ui_print("- FLashing TGPKernel for S7");
package_extract_file("g930x.img", "/dev/block/platform/155a0000.ufs/by-name/BOOT")
,
ui_print("- Flashing TGPKernel for S7 Edge");
package_extract_file("g935x.img", "/dev/block/platform/155a0000.ufs/by-name/BOOT")
);
ui_print(" ");
ui_print("- Installation Complete");
ui_print(" ");
